VUE_APP_SERVICE_URL=https://cors-anywhere.herokuapp.com/https://app.sandbox.midtrans.com/snap/v1/transactions
VUE_APP_midtrans=SB-Mid-server-NZEpgt7TfGWe675szo1VTyao
VUE_APP_CLIENT=SB-Mid-client-WxSB3m3iWqKxhh8D"

